<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Andrea Johnson: Data Visualizations</title>
</head>

<body>
<table>
    <tr>
      <td width=400>
        <img src="Name.jpg" alt="Andrea Johnson" width=500></td>
        <td><img src="AndreaCircleClear.jpg" alt="Andrea Johnson" width=400></td></tr>
      <tr><td>
  <ul>
    <li><strong>Email:</strong> <a href="mailto:asjohnson099@gmail.com" target="_blank">asjohnson099@gmail.com</a></li>
    <li><strong>GitLab:</strong> <a href="https://butler.bootcampcontent.com/asjohnson099" target="_blank">Andrea S Johnson Data Project Page</a></li>
    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/andrea-johnson-81638375/" target="_blank">Andrea S Johnson</a></li>
  </ul>
  <p>I am a problem-solver.  My personal motto is:  How can I help?  
      My experience in accounting and finance has allowed me to learn a broad
       variety of industries, organizations, and skills.  I am grateful for 
       the opportunity to work with a diverse group of people, to share 
       differing viewpoints, and to collaborate for the benefit of all.</p>
      <p>I am interested in a new challenge.  I want to join a dynamic 
        technology company.   I want to be on the team that is building the 
        future of sales, the future of work, the future for society.  I am 
        motivated, detailed, and results-oriented, and by using my excellent 
        planning, organization, project management, communication, and 
        technical skills, I want to contribute.</p>
      <p>My primary career objective is to lead with empathy.  I want to 
        achieve the goals of my organization, to support the growth of my 
        teammates and clients, and to add value in the areas of accounting, 
        finance, human resources, operations, data and analytics.
      </p>
    </td>
    <td width=500><img src="Hope.jpg" alt="Hope, Love, Peace" width=500></td>
  </tr>
    <tr>
      <td width=500><img src="Fear.jpg" alt="Fear, Hate, War" width=500></td>
      <td><hr>
      <p>In addition, I am a single mother of two teenagers, ages 18 and 15.  
      My personal interests include movies and documentaries, especially
      related to history, politics, and economic policy.  I love solving
      puzzles of all kinds, including little cardboard pieces that make
      pretty pictures.  I enjoy reading books, fiction and non-fiction, and 
      taking care of my plants and flowers.</p>
      </td>
      </tr>
  </table>
  <hr>
  <br>
  <ul>
    <li><a href="https://asjohnson099.github.io/Tornado_Data/" target="_blank">Tornado Data Project</a></li>
    <li></li>
    <li></li>
  </ul>
    <br>

</body>

</html>
